{
    "name": "UXTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:325f60c9adf1e90438d86b0e68ef0e54",
        "GUID:6f708d21f7f40eb458bbbe31a2e60f78"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP_PRESENT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TMP_PRESENT"
        }
    ],
    "noEngineReferences": false
}